/* A new selector that allows variables to be used and stored */

:root {
  --dark-theme: #1e1e1e;
  --light-theme: #f3f3f3;
  --orange-accent: #f9ad8e;
  --display-text: 'Share Tech Mono', monospace;;
  --reading-text: 'Quicksand', sans-serif;
}

/* ---------------------------------------------------------- */
/* General Selectors */
body {
  background-color: var(--dark-theme);
  margin: auto;
  width: 97%;
  margin-top: 1vw;
  margin-bottom: 1vw;
  font-family: var(--reading-text);
  color: var(--light-theme);
}

p {
  font-size: 2vw;
  line-height: 1.5;
}

header {
  font-family: var(--display-text);
  color: var(--light-theme);
  font-size: 3vw;
}

a {
  text-decoration-color: rgba(0, 0, 0, 0);
  color: var(--light-theme);
}

img {
  width: 100%;
  margin: auto;
}

li {
  font-size: 2vw;
}

h1, h2, h3 {
  font-family: var(--display-text);
}

h1 {
  font-size: 4vw;
}

h3 {
  font-size: 2vw;
}

h2 {
  font-size: 3vw;
}

body > * {
  color: var(--light-theme);
}

/* ---------------------------------------------------------- */

/* Class Selectors */
.navigation-container {
  position: fixed;
}

.top-navigation {
  display: none;
}

.orange {
  color: var(--orange-accent);
}

.container {
  display: grid;
}

.side-navigation {
  line-height: 8vw;
}

.main {
  grid-template-columns: 17vw 45vw auto;
  height: 50vw;
}

.home-title-text {
  grid-template-columns: 10vw auto;
  grid-template-rows: auto;
}

.item3 {
  background-image: url("../images/profile-pic.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.root-container {
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.about-text {
  align-self: center;
}

.card1, .card2, .card3 {
  background-color: var(--light-theme);
  border-radius: 30px;
  padding: 2vw;
  width: 75%;
  color: var(--dark-theme);
}

.first-project{
  grid-column: 1 / 3;
}

.center-child-text > * {
  align-self: center; 
}

/* ---------------------------------------------------------- */

/* Specfic Selectors */

aside.container {
  grid-template-columns: auto auto;
  grid-template-rows: 10vw auto;
}

aside.container p {
  align-self: flex-end;
}

.home-title-text p {
  text-align: right;
  font-size: 1.5vw;
}

.about-page section.container {
  grid-template-columns: 27vw auto;
  height: 50vw;
}

.skills-page section.container {
  grid-template-columns: 27vw auto;
  height: 50vw;
}

.skills-page section.container section.container {
  grid-template-columns: auto auto auto;
  grid-template-rows: 10vw auto auto;
  gap: 2vw;
}

.skills-page section.container section.container h1 {
  grid-column: 1 / 4;
}

.card1 ul, .card2 ul, .card3 ul {
  line-height: 2;
}

.projects-page section.container{
  margin: 5vw 0;
  grid-template-columns: 27vw auto 30vw;
  height: auto;
}

.projects-page section.container .text.container{
  grid-template-columns: auto;
  grid-template-rows: 5vw 5vw auto 5vw;
}

.projects-page section.container .text h3 {
  align-self: center;
}

.projects-page section.container section.container {
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

.contact-page section.container {
  grid-template-rows: 5vw 5vw 5vw;
  height: 20vw;
  padding-left: 27vw;
}

/* ---------------------------------------------------------- */

/* ID selectors */

#project-text {
  align-self: center;
  text-align: justify;
  width: 90%;
}

#project-button, #email-button {
  background-color: var(--light-theme);
  color: var(--dark-theme);
  border-radius: 1vw;
  padding: 0 1vw;
}

/* Pseudo Selectors */

.first-project:hover, .second-project:hover, .third-project:hover {
  border: 1vw solid var(--orange-accent);
}

.first-project:active, .second-project:active, .third-project:active {
  border: 1vw solid var(--light-theme);
}

/* When the width of the browser is less than 1024px apply these changes */

@media screen and (max-width: 1024px) {
  /* Class Selectors */
  
  .main {
    grid-template-columns: 17vw auto;
    grid-template-rows: 40vw 40vw;
    height: 80vw;
  }
  
  .home-title-text {
    grid-template-columns: auto auto;
  }

  .item3 {
    grid-area: 2 / 2 / 2 / 2;
  }

  .card1 {
    grid-column-start: 2;
  }

  .card3 {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column: 2 / 5;
  }

  /* ---------------------------------------------------------- */

  /* Specific Selectors */

  aside.container {
    grid-template-rows: 20vw 40vw;
  }

  aside.container p {
    align-self: center;
  }

  .skills-page section.container {
    height: auto;
  }
}

/* ---------------------------------------------------------- */

/* When the width of the browser is less tham 768, apply these changes */

@media screen and (max-width: 768px) {
  /* Class Selectors */
  
  .main {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 80vw;
  }
  
  .home-title-text {
    grid-template-columns: auto auto;
  }

  .side-navigation { 
    display: none;
  }

  .top-navigation {
    display: contents;
    text-align: center;
  }

  .navigation-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
  }

  .item3 {
    grid-area: 1 / 1 / 1 / 1;
    margin-top: 10vw;
  }

  .about-text{
    padding-left: 0;
  }

  .hide-when-mobile {
    display: none;
  }

  .card1, .card2, .card3 {
    width: 50%;
    margin: 5vw auto;
  }

  .first-project{
    grid-column: 1 / 1;
  }
  /* ---------------------------------------------------------- */

  /* Specific Selectors */

  aside.container{
    display: none;
  }

  .top-navigation ul li{
    display: inline;
    font-size: 3vw;
  }

  section.navigation-container {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    padding: 2vw;
  }

  .about-page section.container{
    grid-template-columns: auto;
    height: 40vw;
  }

  .about-text > * {
    text-align: center;
    align-self: center;
  }

  .skills-page section.container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: auto;
    width: 100%;
  }

  .skills-page section.container section.container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-left: 0;
  }

  .skills-page section.container section.container > * {
    text-align: center;
    grid-column: 1 / 4;
  }

  .skills-page section.container section.container h1 {
    padding: 0;
  }

  .projects-page section.container{
    margin: 5vw 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: auto;
  }

  .projects-page section.container .text.container {
    grid-template-columns: auto;
    grid-template-rows: 5vw 5vw auto 5vw;
    grid-row-start: 2;
    text-align: center;
  }

  .projects-page section.container section.container div {
    width: 50%;
    margin: auto;
    grid-row: 1;
  }

  .contact-page section.container {
    padding-left: 0;
  }

  .contact-page section.container > * {
    text-align: center;
  }

  /* ---------------------------------------------------------- */

  /* ID selectors */

  #project-text {
    text-align: center;
    width: 100%;
    margin: auto;
  }
}

/* ---------------------------------------------------------- */